[settings]
line_length = 79
force_grid_wrap = 2
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
balanced_wrapping = true
known_third_party = requests
known_first_party = imaginary
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
